<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./cadastro.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <script src="prog_fetch.js" defer></script>
    <title>fetch API</title>
</head>
<body>
    <h1>Consulta de dados</h1>
    <div class="container_x">
        <label for="endereço">Digite seu endereço</label><br>
    </div>
    <div class="container_x">
        <input type="text" id="endereço" placeholder="Endereço" required><br><br>
    </div>
    <div class="container_x">
        <button id="consultar">Consultar</button>
        <br><br>
    </div>
    <br> 
    <div id="resposta"></div>

</body>
</html>